<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Commencement:Home - College of Agricultural & Environmental Sciences</asp:ContentPlaceHolder></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <%--//TODO: Remove (if you want) in place of custom style sheets--%>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
    <%= Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("telerik.common.css")
                                                 .Add("telerik.windows7.css")
                                                 .Add("main.css")
                                                 .Add("font.css")
                                                 .Combined(false)
                                  )
                     %>
    
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.4.2");
        google.load("jqueryui", "1.8.2");
    </script>
    <script src="http://ajax.microsoft.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
    <script src="<%= Url.Content("~/Scripts/xVal.jquery.validate.js") %>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <% if(false){ //Load the jquery docs for intellisense %>
        <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <%} %>

</head>

<div id="branding">
    <span class="logos">
        <span class="ucdavis"><a href="http://www.ucdavis.edu"><img src="<%= Url.Content("~/Images/logo-ucdavis.png") %>" alt="UC Davis" /></a></span>
        <span class="caes"><a href="http://caes.ucdavis.edu"><img src="<%= Url.Content("~/Images/logo-caes.png") %>" alt="College of Agricultural &amp; Environmental Sciences" /></a></span>
    </span>
</div>

<body>
        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div> 

    <div class="main">
        <div id="messagecontainer">
            <h3><span style="color:Blue;"><%= TempData["Message"] %></span></h3>
        </div>
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>    
</body>
</html>