<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="621ee1af-f3a1-44aa-9a39-5fd77ba72ef7" ChangeDateTime="03/13/2013 18:09:07">
    <Property Name="ElementName" Value="[dbo].[SurveyFields].[FormFieldTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SurveyFieldTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e211015-1bd0-4ca4-9ba0-9b13fa9f7d23" ChangeDateTime="03/13/2013 18:14:40">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[SurveyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SurveyRegistrationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f673a51d-367a-45da-b091-c776fc1364a3" ChangeDateTime="03/13/2013 18:27:17">
    <Property Name="ElementName" Value="[dbo].[SurveyFields].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prompt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f1f6bce-2034-4ac5-bf7c-5a7aaa9f0196" ChangeDateTime="03/13/2013 18:44:02">
    <Property Name="ElementName" Value="[dbo].[SurveyAnswers].[SurveyRegistrationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SurveyAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationSurveyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="069c4be8-ec84-4d87-a9e5-c78692a0b0c7" ChangeDateTime="05/21/2013 17:32:19">
    <Property Name="ElementName" Value="[dbo].[HonorsCutoffs].[StartTerm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HonorsCutoffs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceTerm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eae64b11-8d2a-4de5-aa23-46f1bacad50a" ChangeDateTime="04/29/2015 16:01:27">
    <Property Name="ElementName" Value="[dbo].[Permissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b776572-7953-48d6-955a-c0ad94023a4e" ChangeDateTime="04/29/2015 16:02:12">
    <Property Name="ElementName" Value="[dbo].[Permissions].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Permissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>