# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Commencement.SQL"
   MSDTVersion = "80"
   DefDBRef = "vogel.Commencement.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "usp_DownloadStudents.sql"
      Script = "usp_SearchStudent.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "vogel.Commencement.dbo"
         ConnectStr = "Data Source=vogel;Initial Catalog=Commencement;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
